language: java
jdk:
  - oraclejdk9

#                                            .*#%%@@@&%&%//&@@@@@@@&/,,,.
#                                   ,,*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*
#                              .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@.
#                          *#%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%%&@@&@@@@@@@*
#                      .*#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/.    ,(%@@@@@@@@@@#
#                     &@@@@@@@@@@@@@@@@@@@@@@@@@&@@#**#%*,,**.(###&@@@@@@@@@@@@@@@@*
#                   *#@@@@@@@@@@@@@@@@@@&@@@#*.*(             ,%@@@@@@@@@@@@@@@@@@@@*
#                *#@@@@@@@@@@@@&&&#%%%(   .                          *#@@@@@@@@@@@@@@@#*
#               *@@@@@@@**(*.  .                                       .*#@@@@@@@@@@@@@&*
#             .#@@@@@@/.                                                    *#@@@@@@@@@@@@@.
#           .#@@@@@@&*                                                          *@@@@@@@@@@@#*
#          .#@@@&@@#*                                                            *#&@@@@@@@@@&*
#          #@@@%(@#.                                                               .#@@@@@@@@@@#
#         ,@@@%/#*                                                                      ,%@@@@@@*
#        .#@@&*.*                                                                       .#@@@@@@&*
#        ,%@@%, .                                                                         ,@@@@@@@#.
#       .#@@@%,                                                                            &@@@@@@%,
#       ,%@@@%,                                                                            *&@@@@@&*
#       *&@@@%*.                                                                           #@@@@@@@%,
#      ,%@@@@#**.                                                                          %@@@@@@@@#
#      ,%@@@#,.,##*                                                                        %@@@@(#@@&
#      ,%@@%,,(**&(.                                                                       *#@@@(#&%&.
#      ,%@@%/#@@&@%,                                                                        ,%@@@@&@&.
#      %@@@, *&@@@@&*                                                                        .#@@&/,,.
#      %@@@.,%@@@@@@%,                                                                        ,%@@@&*
#      %@@&/&@@@@@@@%,                                                                       . .@&((%.
#      %@@@@@@@@@@@@#.                                                                     .#.%@&%&*
#      %@@@@@@@@@@@%,                                                  .,.                 ,/(*.#@@&@%,
#      *#&@@@@@@@@&(,.((#%%%#(#%%%%%*,.               .*%%&@@@@@@@@&%%%%%%%%%%%%&@@@@@%#*,,(&@@@&@@#.
#      .#@@@@@@@@&%&@@@@@@@@@@@@@@@@@@&%#*,,,,,,,*%%&@@@@@@@@@@@&(.             /&@@@@@@@@@@@@&((&@@*
#      ,%@@@@#*,/&&(/&@#*,/(#&@@@@@@@@@@@@@@@@@@@@%,.(&@&%&@@@@@&%%%#*          *&@@&&@@@@@@@@@@@@#*,.
#      .#@@@@&%##@%/#&/,*#@@@@@@@@@@@@@@@@@@@@@@@@&**%@@@@@@@&@@@@@@@@*       *#@%,.#@@@@@@@@@%/. ,**.
#      *#@@&%%%%%%#*%@@&%%&@@%%%&&%%%&@@&*     *@&/,,.  *#*  *##*,,..*(/.      .((.  .,.*#@@&.  ./&@@&*
#      ,#&@%,      .*,,%@#.   ..        *@@%,     .@@@    .##*.                           .((. .,.  *#@%
#      ((/(%,     .(%#.      .       ,%@@%,      %@@@&    .&@@@#                              *%#*   .
#      %@@&.     .#&                  ,@%,       #@%,        .,.                            .,.
#      %@@&..    ,%@@&                 .(@%,        ..                                         .#*
#      ,%@%,##.   *&@%                   *.                                                    *@%,
#      ,%@%,%&*   ,%@@*,.            *#%#               ..                                   *@@#*
#      ,%@%,%@@,/&@&%#*          *&&&&@,               *#&&*.                                 #&@%,
#      ,%&(,%@@@@@@@@@&%%%%%%%%&@@@@*                       *&@%,                                 .
#      *&% *&@@@@@@@@@@@@@&@@&&@@@&.  .                     .#%/.                      .,.
#      *&, *&@@@@@@@#*,.    *&@&@@&&&%(/.                    *&@*
#      ,%/.,#@@@@@@&       ,%@**%@@@@&&&*        .,*#%%%#*    .**
#      *@%,,%@@@@@#      .#@&.*&@@@@@@@@#*,,,,*#@@@@@@@&(.     #@&*
#      ,@%, ,%@@#*      #@@#. .,//&@@@@@@@@@@@@@@@#*,....       .#@@(.
#      &@#. *@@@%,  .(&@@#.     *#&@@@@@@@@@@@@&*   . .((        *#@#*
#      ,%@%,.@@@@%*#@@@*,....,,.((#%#@@@@@@@@&.           .. .    *%#.
#      .#@&*.&@@@%&@@&*#@%**@%/..*%@&(**%%#* .   ***##**(*,.,**.   .**         ..     .*.
#       ,%@%,%@@@#/&@%/@@&@@&@@#(#@@@@,,,,,,,*#@@@@@@@&(*,&@@@&(.                    .,.
#        *#*&@@@**#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@*
#          ..,%@@&. ,%@@@@@@@@@@@@@@@@@@@@&&@@&%&&(*#@@@@@@@@&**(&@/,.
#             ,%@@,  .*@@@@@@@@@@@@@@@@@@#*#&&&%%%%%#*,*(//,    *(*##,                ,,
#              *&@* .#@@@@@@@@@@@@@@@*,,,,,,,,,,.        *.      .,.                 *,
#              *. ,%@@@@@@@@@@@@@@(.                           .                  ,%,
#              .*,*@@@@@@&/,                                              .(&@,
#              ,.   *&@@@@@%/                                              *&@@,
#              .      #@@&@@@@%                                             &@@@@.
#              .      *#&&@@%                                           .#@@@@%
#
#
#          Down At BD...


