language: java
jdk:
  - oraclejdk8
before_script:
  - chmod +x gradlew
script:
  - ./gradlew check
  - bash <(cat codecov.yml | curl --data-binary @- https://codecov.io/validate)
  - ./gradlew jacocoTestReport
after_success:
  - bash <(curl -s https://codecov.io/bash)

#                                            .*#%%@@@&%&%//&@@@@@@@&/,,,.
#                                   ,,*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*
#                              .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@.
#                          *#%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%%&@@&@@@@@@@*
#                      .*#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/.    ,(%@@@@@@@@@@#
#                     &@@@@@@@@@@@@@@@@@@@@@@@@@&@@#**#%*,,**.(###&@@@@@@@@@@@@@@@@*
#                   *#@@@@@@@@@@@@@@@@@@&@@@#*.*(             ,%@@@@@@@@@@@@@@@@@@@@*
#                *#@@@@@@@@@@@@&&&#%%%(   .                          *#@@@@@@@@@@@@@@@#*
#               *@@@@@@@**(*.  .                                       .*#@@@@@@@@@@@@@&*
#             .#@@@@@@/.                                                    *#@@@@@@@@@@@@@.
#           .#@@@@@@&*                                                          *@@@@@@@@@@@#*
#          .#@@@&@@#*                                                            *#&@@@@@@@@@&*
#          #@@@%(@#.                                                               .#@@@@@@@@@@#
#         ,@@@%/#*                                                                      ,%@@@@@@*
#        .#@@&*.*                                                                       .#@@@@@@&*
#        ,%@@%, .                                                                         ,@@@@@@@#.
#       .#@@@%,                                                                            &@@@@@@%,
#       ,%@@@%,                                                                            *&@@@@@&*
#       *&@@@%*.                                                                           #@@@@@@@%,
#      ,%@@@@#**.                                                                          %@@@@@@@@#
#      ,%@@@#,.,##*                                                                        %@@@@(#@@&
#      ,%@@%,,(**&(.                                                                       *#@@@(#&%&.
#      ,%@@%/#@@&@%,                                                                        ,%@@@@&@&.
#      %@@@, *&@@@@&*                                                                        .#@@&/,,.
#      %@@@.,%@@@@@@%,                                                                        ,%@@@&*
#      %@@&/&@@@@@@@%,                                                                       . .@&((%.
#      %@@@@@@@@@@@@#.                                                                     .#.%@&%&*
#      %@@@@@@@@@@@%,                                                  .,.                 ,/(*.#@@&@%,
#      *#&@@@@@@@@&(,.((#%%%#(#%%%%%*,.               .*%%&@@@@@@@@&%%%%%%%%%%%%&@@@@@%#*,,(&@@@&@@#.
#      .#@@@@@@@@&%&@@@@@@@@@@@@@@@@@@&%#*,,,,,,,*%%&@@@@@@@@@@@&(.             /&@@@@@@@@@@@@&((&@@*
#      ,%@@@@#*,/&&(/&@#*,/(#&@@@@@@@@@@@@@@@@@@@@%,.(&@&%&@@@@@&%%%#*          *&@@&&@@@@@@@@@@@@#*,.
#      .#@@@@&%##@%/#&/,*#@@@@@@@@@@@@@@@@@@@@@@@@&**%@@@@@@@&@@@@@@@@*       *#@%,.#@@@@@@@@@%/. ,**.
#      *#@@&%%%%%%#*%@@&%%&@@%%%&&%%%&@@&*     *@&/,,.  *#*  *##*,,..*(/.      .((.  .,.*#@@&.  ./&@@&*
#      ,#&@%,      .*,,%@#.   ..        *@@%,     .@@@    .##*.                           .((. .,.  *#@%
#      ((/(%,     .(%#.      .       ,%@@%,      %@@@&    .&@@@#                              *%#*   .
#      %@@&.     .#&                  ,@%,       #@%,        .,.                            .,.
  #      %@@&..    ,%@@&                 .(@%,        ..                                         .#*
  #      ,%@%,##.   *&@%                   *.                                                    *@%,
  #      ,%@%,%&*   ,%@@*,.            *#%#               ..                                   *@@#*
  #      ,%@%,%@@,/&@&%#*          *&&&&@,               *#&&*.                                 #&@%,
  #      ,%&(,%@@@@@@@@@&%%%%%%%%&@@@@*                       *&@%,                                 .
  #      *&% *&@@@@@@@@@@@@@&@@&&@@@&.  .                     .#%/.                      .,.
  #      *&, *&@@@@@@@#*,.    *&@&@@&&&%(/.                    *&@*
  #      ,%/.,#@@@@@@&       ,%@**%@@@@&&&*        .,*#%%%#*    .**
  #      *@%,,%@@@@@#      .#@&.*&@@@@@@@@#*,,,,*#@@@@@@@&(.     #@&*
  #      ,@%, ,%@@#*      #@@#. .,//&@@@@@@@@@@@@@@@#*,....       .#@@(.
  #      &@#. *@@@%,  .(&@@#.     *#&@@@@@@@@@@@@&*   . .((        *#@#*
  #      ,%@%,.@@@@%*#@@@*,....,,.((#%#@@@@@@@@&.           .. .    *%#.
  #      .#@&*.&@@@%&@@&*#@%**@%/..*%@&(**%%#* .   ***##**(*,.,**.   .**         ..     .*.
  #       ,%@%,%@@@#/&@%/@@&@@&@@#(#@@@@,,,,,,,*#@@@@@@@&(*,&@@@&(.                    .,.
    #        *#*&@@@**#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@*
    #          ..,%@@&. ,%@@@@@@@@@@@@@@@@@@@@&&@@&%&&(*#@@@@@@@@&**(&@/,.
    #             ,%@@,  .*@@@@@@@@@@@@@@@@@@#*#&&&%%%%%#*,*(//,    *(*##,                ,,
    #              *&@* .#@@@@@@@@@@@@@@@*,,,,,,,,,,.        *.      .,.                 *,
    #              *. ,%@@@@@@@@@@@@@@(.                           .                  ,%,
    #              .*,*@@@@@@&/,                                              .(&@,
    #              ,.   *&@@@@@%/                                              *&@@,
    #              .      #@@&@@@@%                                             &@@@@.
    #              .      *#&&@@%                                           .#@@@@%
    #
#
#          Down At BD...


